# eclipse.pde

.github/workflows/: codacy.yml  codeql.yml
apitools/org.eclipse.pde.api.tools/report/: style.css
ui/org.eclipse.pde.core/: book.css  schema.css
ui/org.eclipse.pde.core/src/org/eclipse/pde/: E.java
ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/: RequiredPluginsClasspathContainer.java
ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/builders/: SourceEntryErrorReporter.java
ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/site/: Site.java  StatsInfo.java
ui/org.eclipse.pde.core/text/org/eclipse/pde/internal/core/text/bundle/: Bundle.java
ui/org.eclipse.pde.genericeditor.extension/css/: e4-dark_pde_prefstyle.css
ui/org.eclipse.pde.ui.templates/: build.xml  javaCompiler...args
ui/org.eclipse.pde.ui.templates/templates_3.2/universalWelcome/$introDir$/css/: sample.css
ui/org.eclipse.pde.ui.templates/templates_3.3/intro/content/: root.css  shared.css
ui/org.eclipse.pde.ui/css/: JavadocHoverStyleSheet.css  e4-dark_pde_prefstyle.css
ui/org.eclipse.pde.ui/src/org/eclipse/pde/internal/ui/preferences/: TargetPlatformPreferencePage.java
ui/org.eclipse.pde.ui/src/org/eclipse/pde/internal/ui/search/dependencies/: AddNewDependenciesOperation.java
ui/org.eclipse.pde/intro/css/: overview.css  samples.css  tutorials.css  whatsnew.css
