<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.pde.ui.templates" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.eclipse.pde.ui.templates"/>
	<property name="bundleVersion" value="3.7.700.202210252202"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-11}"	>
		<isset property="JavaSE-11"/>
	</condition>
	<condition property="bundleJavacSource" value="11"	>
		<isset property="JavaSE-11"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.pde.ui.templates_3.7.700.202210252202"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.pde.ui.templates for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.eclipse.pde.ui.templates_3.7.700.202210252202.jar" basedir="${temp.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: org.eclipse.pde.ui.templates @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui_3.201.200.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.runtime_3.26.100.v20221021-0005.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.osgi_3.18.200.v20221006-1531.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.700.v20220722-0431.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.common_3.17.0.v20221006-0914.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.jobs_3.13.200.v20221021-1301.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.preferences_3.10.100.v20220710-1223.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.contenttype_3.8.200.v20220817-1539.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.app_1.6.200.v20220720-2012.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.service.event_1.4.1.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.swt_3.121.100.v20221020-2202.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.121.100.v20221020-2202.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jface_3.28.0.v20221024-1426.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.commands_3.10.300.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.bidi_1.4.200.v20220710-1223.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.workbench_3.127.0.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/com.ibm.icu_71.1.0.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/javax.inject_1.0.0.v20220405-0441.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.commands_1.0.300.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.expressions_3.8.200.v20220613-1047.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.contexts_1.11.0.v20220716-0839.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di_1.8.300.v20220817-1539.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.7.200.v20220613-1008.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.services_2.3.400.v20220915-1347.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.service.component.annotations_1.5.0.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.14.0.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.2.300.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.ecore_2.28.0.v20220817-1401.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.common_2.26.0.v20220908-0712.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.resources_3.18.100.v20221020-1450.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ant.core_3.6.500.v20220718-1722.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.3.100.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.services_1.5.100.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.di_1.4.100.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.400.v20220613-1047.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.17.200.v20220613-1008.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.17.0.v20220817-1334.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.700.v20220826-1026.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.700.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.16.700.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.3.400.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.databinding_1.11.200.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.databinding.observable_1.12.100.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.databinding.property_1.9.100.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jface.databinding_1.14.0.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.13.400.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.css_1.15.0.v20221018-0736.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.i18n_1.15.0.v20221018-0736.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.xmlgraphics_2.7.0.v20221018-0736.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/jakarta.servlet-api_4.0.0.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.util_1.15.0.v20221018-0736.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.constants_1.15.0.v20221018-0736.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.14.700.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.13.200.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.16.100.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.200.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.1.100.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.3.100.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.urischeme_1.2.200.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/com.sun.jna_5.12.1.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/com.sun.jna.platform_5.12.1.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.500.v20221024-2137.jar"/>
			<pathelement path="../org.eclipse.pde.ui/bin/"/>
			<pathelement path="../org.eclipse.pde.ui/@dot"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.12.900.v20221001-0715.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.ide_3.19.200.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.win32_3.4.500.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.views_3.11.300.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jface.text_3.21.100.v20221007-0556.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.text_3.12.300.v20220921-1010.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.forms_3.11.500.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.7.500.v20220817-1208.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/bcpg_1.72.0.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/bcprov_1.72.0.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.500.v20220420-1427.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.core_2.9.200.v20220817-1208.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.300.v20220420-1427.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.6.300.v20220817-1208.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.6.300.v20221017-0909.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.security_1.3.1000.v20220801-1135.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.300.v20211021-1418.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.tukaani.xz_1.9.0.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.100.v20220329-1456.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.ide_3.16.200.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.navigator_3.10.400.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.16.600.v20220809-1658.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.compare.core_3.7.100.v20220812-1406.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.editors_3.14.400.v20220730-1844.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.core_3.32.0.v20221020-0952.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.4.200.v20221012-0724.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.3.200.v20220802-0458.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.team.core_3.9.600.v20220902-2219.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.debug.ui_3.17.100.v20220926-1344.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.console_3.11.400.v20221012-0524.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.debug.core_3.20.0.v20220811-0741.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.debug_3.20.0.v20220922-0905/jdimodel.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.launching_3.19.800.v20220922-0905.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.ui_3.27.100.v20221024-1332.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.search_3.14.300.v20220905-1020.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.13.0.v20220822-0502.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.12.200.v20220808-2221.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.compare_3.8.500.v20220812-1406.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.team.ui_3.9.500.v20220920-2213.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.8.500.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.9.300.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.16.250.v20221019-2206.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.genericeditor_1.2.300.v20220915-0924.jar"/>
			<pathelement path="../org.eclipse.pde.core/bin/"/>
			<pathelement path="../org.eclipse.pde.core/@dot"/>
			<pathelement path="../../build/org.eclipse.pde.build/bin/"/>
			<pathelement path="../../build/org.eclipse.pde.build/pdebuild.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.2.100.v20220817-1208.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.200.v20220315-2155.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.2.300.v20220420-1427.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.200.v20221007-0636.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.7.200.v20220805-0804.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.3.100.v20220504-1755.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.director_2.5.400.v20220817-1208.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.sat4j.core_2.3.6.v20201214.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.sat4j.pb_2.3.6.v20201214.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.2.300.v20220911-2007.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.300.v20220817-1208.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.osgi.services_3.11.100.v20221006-1531.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.service.cm_1.6.1.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.service.component_1.5.0.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.util.promise_1.2.0.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.util.function_1.2.0.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.service.device_1.1.1.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ant.launching_1.3.400.v20220718-1722.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-antlr.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-commons-net.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-imageio.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jai.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-javamail.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jdepend.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jmf.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-jsch.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-junit.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-junit4.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-junitlauncher.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-launcher.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-netrexx.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-swing.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-testutil.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant-xz.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/lib/ant.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.junit_4.13.2.v20211018-1956.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/junit-platform-launcher_1.9.1.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/junit-platform-commons_1.9.1.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apiguardian.api_1.1.2.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/junit-platform-engine_1.9.1.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.opentest4j_1.2.0.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.externaltools_1.2.300.v20220618-1805.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ant.ui_3.8.300.v20220718-1722.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.externaltools_3.5.200.v20220618-1805.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.junit_3.15.100.v20220909-2154.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.7.0.v20220609-1843.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.junit.core_3.11.500.v20220909-2154.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.intro_3.6.600.v20220619-1918.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.help.base_4.3.900.v20221024-1800.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.8.100.v20211021-1418.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.7.400.v20221006-1531.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jetty.http_10.0.12.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jetty.io_10.0.12.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jetty.util_10.0.12.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jetty.server_10.0.12.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jetty.servlet_10.0.12.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jetty.security_10.0.12.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jetty.util.ajax_10.0.12.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.net_1.4.0.v20220813-1037.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.net.win32_1.0.100.v20220812-1406.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.1.700.v20220812-1406.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.7.500.v20220903-1020.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.help.ui_4.4.100.v20220619-1918.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.views.log_1.3.400.v20220907-1244.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.7.700.v20221015-0933.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.progress_0.3.600.v20221024-2137.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.100.v20220213-0541.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.6.100.v20220817-1208.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.security.ui_1.3.400.v20221007-1815.jar"/>
			<pathelement path="../org.eclipse.pde.launching/bin/"/>
			<pathelement path="../org.eclipse.pde.launching/@dot"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.eclipse.pde.ui.templates.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.eclipse.pde.ui.templates_3.7.700.202210252202${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="org.eclipse.pde.ui.templates_3.7.700.202210252202">
			<include name="C:/Users/chammer/pde-master/git/eclipse.pde/build/org.eclipse.pde.build/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.pde.build_3.11.400.202210252202/compilation.problem"/>
			<include name="C:/Users/chammer/pde-master/git/eclipse.pde/ui/org.eclipse.pde.core/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.pde.core_3.15.400.202210252202/compilation.problem"/>
			<include name="C:/Users/chammer/pde-master/git/eclipse.pde/ui/org.eclipse.pde.launching/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.pde.launching_3.10.200.202210252202/compilation.problem"/>
			<include name="C:/Users/chammer/pde-master/git/eclipse.pde/ui/org.eclipse.pde.ui/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.pde.ui_3.13.700.202210252202/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="3.7.700.202210252202"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202"/>
		<copy todir="${destination.temp.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="templates_3.1/"/>
				<include name="templates_3.2/"/>
				<include name="plugin.properties"/>
				<include name="icons/"/>
				<include name="branding/"/>
				<include name="about.html"/>
				<include name="templates_3.3/"/>
				<include name="templates_3.5/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202" version="3.7.700.202210252202"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="about.html"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202"/>
		<copy todir="${destination.temp.folder}/org.eclipse.pde.ui.templates_3.7.700.202210252202" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.pde.ui.templates of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.eclipse.pde.ui.templates_3.7.700.202210252202.jar"/>
		<delete file="${plugin.destination}/org.eclipse.pde.ui.templates_3.7.700.202210252202.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/chammer/pde-master/git/eclipse.pde/ui/org.eclipse.pde.ui.templates" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.pde.ui.templates.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.pde.ui.templates_3.7.700.202210252202.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
